# 11_Policies_Security

solution/PolicyQuoteSAML/: pom.xml
solution/PolicyQuoteSAML/src/main/java/org/acme/insurance/policyquote/: PolicyQuoteServiceBean.java
solution/PolicyQuoteSAML/src/main/resources/: PolicyQuoteConfigSmooks.xml
solution/PolicyQuoteSAML/src/test/java/org/acme/insurance/policyquote/test/: WorkServiceMain.java
solution/PolicyQuoteSAML/src/test/resources/xml/: soap-request.xml
